APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HLBNfXhadWTAjxy01ViD9lfnEKQm/oC5Y10c8dGsQkc=
APP_DEBUG=true
APP_URL=http://localhost

ANALYTICS_PROPERTY=488396829
ANALYTICS_CREDENTIAL_PATH=

DB_CONNECTION=pgsql
DB_URL=
DB_B2B_URL=

BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3
BREVO_SENDER_EMAIL=

WHATSAPP_API_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=643548158844055
WHATSAPP_API_URL=https://graph.facebook.com/v22.0

FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://45.77.67.31:9000
MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=datahub  
MINIO_REGION=us-east-1
MINIO_URL=http://45.77.67.31:9000/datahub